{
  "name": "© 𝙏𝙊𝙓𝙄𝘾 ₪ 𝘼𝙇𝙀𝙓𝘼",
  "description": "© 𝙏𝙊𝙓𝙄𝘾 ₪ 𝘼𝙇𝙀𝙓𝘼 bot build with nodejs",
  "repository": "https://github.com/MD-JIFI/AJU-SER",
  "logo": "https://i.ibb.co/kQ98t1k/AJU.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
